.photo-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 16px;
}

.photo-grid__item {
    width: 100%
}

@media screen and (max-width:1280px) {
    .photo-grid {
        width: 90%;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-gap: 14px;
    }
}

@media screen and (max-width:1024px) {
    .photo-grid {
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-gap: 16px;
    }
}

@media screen and (max-width:768px) {
    .photo-grid {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(12,1fr);
    }
}

@media screen and (max-width:375px) {
    .photo-grid {
        grid-gap: 8px;
    }
}